APP_NAME="MUSIC LIBRAY SERVER"
APP_PORT=8000
APP_ENV=localhost
APP_SYSTEM_SHUTDOWN_TIMEOUT_SECOND=3600
CORS_ALLOW_ORIGINS=http://localhost:3000 #for test you can change to *

# MongoDB
MongoDB_HOST=mongo
MongoDB_PORT=27017
MongoDB_NAME=music-local
MongoDB_USER=root
MongoDB_PASS=password
MongoDB_TIMEOUT=5
MongoDB_OPTION=?directConnection=true
MongoDB_MAX_POOL_SIZE=5
MongoDB_MAX_CONNECTION_SIZE=50

# Jwt
JWT_SECRET=8xaUwkSPqkGF22OErH0VsJc2m5pLiz7V
JWT_REFRESH_SECRET=BNZDiLcQBMnJiGl2EbbKAL7HF9PvJwis
JWT_EXPIRES=48
JWT_REFRESH_EXPIRES=2
JWT_COOKIE_NAME=MusicLibarayToken

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-southeast-1

# S3
S3_BUCKET_ID=
S3_PRE_SIGN_DURATION_HOUR=2